* Fri Jul 23 2021 Fedora Release Engineering <releng@fedoraproject.org> - 0.20.1-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_35_Mass_Rebuild

* Wed Mar 17 17:29:11 CET 2021 Robert-André Mauchin <zebob.m@gmail.com> - 0.20.1-1
- Update to 0.20.1
- Close: rhbz#1907129
- Fix: rhbz#1923272

* Wed Jan 27 2021 Fedora Release Engineering <releng@fedoraproject.org> - 0.18.0-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_34_Mass_Rebuild

* Wed Sep 16 2020 Fabio Valentini <decathorpe@gmail.com> - 0.18.0-1
- Update to version 0.18.0.

* Sun Aug 16 15:01:36 GMT 2020 Igor Raits <ignatenkobrain@fedoraproject.org> - 0.17.0-4
- Rebuild

* Sat Aug 01 2020 Fedora Release Engineering <releng@fedoraproject.org> - 0.17.0-3
- Second attempt - Rebuilt for
  https://fedoraproject.org/wiki/Fedora_33_Mass_Rebuild

* Wed Jul 29 2020 Fedora Release Engineering <releng@fedoraproject.org> - 0.17.0-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_33_Mass_Rebuild

* Thu Apr 16 11:50:02 CEST 2020 Igor Raits <ignatenkobrain@fedoraproject.org> - 0.17.0-1
- Update to 0.17.0

* Sun Feb 02 19:00:30 CET 2020 Robert-André Mauchin <zebob.m@gmail.com> - 0.16.0-3
- Bump ansi_term to 0.12.0
- Bump lscolors to 0.6.0
- Bump version_check to 0.9.0

* Thu Jan 30 2020 Fedora Release Engineering <releng@fedoraproject.org> - 0.16.0-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_32_Mass_Rebuild

* Sat Aug 03 14:25:20 CEST 2019 Igor Gnatenko <ignatenkobrain@fedoraproject.org> - 0.16.0-1
- Update to 0.16.0

* Fri Jul 26 2019 Fedora Release Engineering <releng@fedoraproject.org> - 0.15.1-5
- Rebuilt for https://fedoraproject.org/wiki/Fedora_31_Mass_Rebuild

* Sat Jul 20 21:21:46 CEST 2019 Igor Gnatenko <ignatenkobrain@fedoraproject.org> - 0.15.1-4
- Regenerate

* Sun Jun 09 21:55:03 CEST 2019 Igor Gnatenko <ignatenkobrain@fedoraproject.org> - 0.15.1-3
- Switch to tempfile

* Sun Jun 09 19:54:30 CEST 2019 Igor Gnatenko <ignatenkobrain@fedoraproject.org> - 0.15.1-2
- Regenerate

* Thu May 30 17:04:56 CEST 2019 Robert-André Mauchin <zebob.m@gmail.com> - 0.15.1-1
- Release 0.15.1 (#1713354)

* Thu Apr 25 2019 Robert-André Mauchin <zebob.m@gmail.com> - 0.14.0-1
- Initial package
